[gd_scene load_steps=9 format=3 uid="uid://byo2eoofptdf"]

[ext_resource type="Script" uid="uid://d38sxe1rjnhhw" path="res://scripts/Teste.cs" id="1_2gqm3"]
[ext_resource type="Texture2D" uid="uid://bg3jwh0mqsuhr" path="res://assets/Character/palmerense.png" id="2_3r2dd"]
[ext_resource type="Script" uid="uid://5v3g44v7kqql" path="res://scripts/IterateObject.cs" id="3_dp01m"]
[ext_resource type="Texture2D" uid="uid://bwkiq44ehrrry" path="res://icon.svg" id="4_8cswh"]
[ext_resource type="Script" uid="uid://buhj6usqaxbcw" path="res://scenes/InspectPopupBase.cs" id="5_8cswh"]
[ext_resource type="Script" uid="uid://uqpxvnkjxrhl" path="res://scenes/WorldObject.cs" id="6_6cgey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp01m"]
size = Vector2(176, 169.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cgey"]
size = Vector2(132, 128)

[node name="Teste" type="Node2D"]

[node name="Penis" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1_2gqm3")

[node name="Sprite" type="Sprite2D" parent="Penis"]
scale = Vector2(5.5, 5.25)
texture = ExtResource("2_3r2dd")

[node name="Colisao" type="CollisionShape2D" parent="Penis"]
shape = SubResource("RectangleShape2D_dp01m")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(300, 159)
script = ExtResource("3_dp01m")

[node name="SpriteObj" type="Sprite2D" parent="Area2D"]
z_index = -1
texture = ExtResource("4_8cswh")

[node name="Colisao" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6cgey")

[node name="InspectPopupBase" type="CanvasLayer" parent="."]
script = ExtResource("5_8cswh")

[node name="ColorRect" type="ColorRect" parent="InspectPopupBase"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.10712288, 0.10712288, 0.10712288, 1)

[node name="Button" type="Button" parent="InspectPopupBase"]
offset_right = 8.0
offset_bottom = 8.0

[node name="Node2D" type="Node2D" parent="InspectPopupBase"]

[node name="WorldObject" type="Area2D" parent="."]
script = ExtResource("6_6cgey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldObject"]

[node name="Sprite2D" type="Sprite2D" parent="WorldObject"]

[connection signal="input_event" from="Area2D" to="Area2D" method="OnInputEvent"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="OnMouseEntered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="OnMouseExited"]
