[gd_scene load_steps=15 format=3 uid="uid://dm21shoihpgv6"]

[ext_resource type="Script" uid="uid://bbeapopgonu3a" path="res://Scripts/CadeiaPopup.cs" id="1_mqj1v"]
[ext_resource type="Texture2D" uid="uid://xtrm16qfjj21" path="res://assets/ObjetosInteragidos/pixil-frame-0 (3).png" id="2_3qsel"]
[ext_resource type="Texture2D" uid="uid://bwkiq44ehrrry" path="res://icon.svg" id="2_y1vva"]
[ext_resource type="Texture2D" uid="uid://b2oyjofwgv5sb" path="res://assets/ObjetosInteragidos/Botoes/1.png" id="4_mqj1v"]
[ext_resource type="Texture2D" uid="uid://b5pkvci3kvm0p" path="res://assets/ObjetosInteragidos/Botoes/2.png" id="5_k8f7j"]
[ext_resource type="Texture2D" uid="uid://cutrk8btbft2g" path="res://assets/ObjetosInteragidos/Botoes/3.png" id="6_r1hgf"]
[ext_resource type="Texture2D" uid="uid://c3adgw0pdui8b" path="res://assets/ObjetosInteragidos/Botoes/4.png" id="7_57d6l"]
[ext_resource type="Texture2D" uid="uid://bdorijaiidfpw" path="res://assets/ObjetosInteragidos/Botoes/5.png" id="8_24eg0"]
[ext_resource type="Texture2D" uid="uid://bi2wnxy1emp6o" path="res://assets/ObjetosInteragidos/Botoes/6.png" id="9_el2sf"]
[ext_resource type="Texture2D" uid="uid://fv0lwdweub5t" path="res://assets/ObjetosInteragidos/Botoes/7.png" id="10_3h33e"]
[ext_resource type="Texture2D" uid="uid://cok2gcqh5tx52" path="res://assets/ObjetosInteragidos/Botoes/8.png" id="11_e7v70"]
[ext_resource type="Texture2D" uid="uid://cbpekqyhw4xs2" path="res://assets/ObjetosInteragidos/Botoes/9.png" id="12_1pjvv"]
[ext_resource type="Texture2D" uid="uid://46jx3ohonedh" path="res://assets/ObjetosInteragidos/Botoes/0.png" id="13_3ex58"]
[ext_resource type="Texture2D" uid="uid://dimt21gqddmmi" path="res://assets/ObjetosInteragidos/notes.png" id="14_k8f7j"]

[node name="CadeiaPopup" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 411.0
offset_top = 243.0
offset_right = 411.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-416, -245)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mqj1v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_left = -571.0
offset_top = -333.0
offset_right = -251.0
offset_bottom = -153.0
pivot_offset = Vector2(157, 86)
color = Color(0.09803922, 0.09803922, 0.09803922, 0.47843137)
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
offset_left = -531.0
offset_top = -266.0
offset_right = -459.0
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-6, -2)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
icon = ExtResource("2_y1vva")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-415, -240)

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -559.0
offset_top = -305.0
offset_right = -541.0
offset_bottom = -274.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
text = "X"

[node name="KeyPad" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -509.0
offset_top = -343.0
offset_right = -445.0
offset_bottom = -279.0
scale = Vector2(3, 3)
texture = ExtResource("2_3qsel")

[node name="VBoxContainer" type="VBoxContainer" parent="KeyPad"]
layout_mode = 0
offset_left = 11.666667
offset_top = 18.333334
offset_right = 177.66667
offset_bottom = 157.33333
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = 42

[node name="DisplayContainer" type="HBoxContainer" parent="KeyPad/VBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
alignment = 1

[node name="BotoesContainer" type="GridContainer" parent="KeyPad/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="Button3" type="Button" parent="KeyPad/VBoxContainer/BotoesContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("6_r1hgf")
flat = true
expand_icon = true

[node name="Button7" type="Button" parent="KeyPad/VBoxContainer/BotoesContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("10_3h33e")
flat = true
expand_icon = true

[node name="Button1" type="Button" parent="KeyPad/VBoxContainer/BotoesContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("4_mqj1v")
flat = true
expand_icon = true

[node name="Button9" type="Button" parent="KeyPad/VBoxContainer/BotoesContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("12_1pjvv")
flat = true
expand_icon = true

[node name="Button4" type="Button" parent="KeyPad/VBoxContainer/BotoesContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("7_57d6l")
flat = true
expand_icon = true

[node name="Button0" type="Button" parent="KeyPad/VBoxContainer/BotoesContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("13_3ex58")
flat = true
expand_icon = true

[node name="Button8" type="Button" parent="KeyPad/VBoxContainer/BotoesContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("11_e7v70")
flat = true
expand_icon = true

[node name="Button2" type="Button" parent="KeyPad/VBoxContainer/BotoesContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("5_k8f7j")
flat = true
expand_icon = true

[node name="Button6" type="Button" parent="KeyPad/VBoxContainer/BotoesContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("9_el2sf")
flat = true
expand_icon = true

[node name="Button5" type="Button" parent="KeyPad/VBoxContainer/BotoesContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("8_24eg0")
flat = true
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -342.0
offset_top = -217.0
offset_right = -278.0
offset_bottom = -153.0
texture = ExtResource("14_k8f7j")
