[gd_scene load_steps=3 format=3 uid="uid://bulheiabmyr52"]

[ext_resource type="PackedScene" uid="uid://c1oqucfd4q1wv" path="res://PreFabs/InspectPopupBase.tscn" id="1_eeeri"]
[ext_resource type="Texture2D" uid="uid://d074bye3kd3al" path="res://assets/ObjetosInteragidos/notepad.png" id="2_3fkct"]

[node name="CadernoPopUp" instance=ExtResource("1_eeeri")]

[node name="ColorRect" parent="." index="0"]
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0

[node name="TextureRect" type="TextureRect" parent="." index="3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -101.0
offset_right = -33.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("2_3fkct")

[node name="CloseButton" parent="." index="4"]
offset_left = -290.0
offset_top = -140.0
offset_right = -272.0
offset_bottom = -109.0
